leadspec.json (before)
{
    "name": "Parcel Generation",
    "description":"The Parcel Generation model generates [...].",
    "version": "0.1.0",
    "status":"draft",
    "types": [
        {"name": "Network Model", "description":"Network models deal with routing and allocation to road networks."}
    ],
    "dockerImage":"registry.gitlab.com/inlecom/lead/models/parcel-gen:latest",
    "url": "https://github.com/Horizon-LEAD/parcel-gen",
    "modelData":  [
        {
            "name": "Simulation Label",
            "variableName": "label",
            "description": "A label to be given to the simulation output. ",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "extension": null,
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parameters File",
            "variableName": "params",
            "description": "A parameters text file.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "txt",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Time Skim Matrix",
            "variableName": "tsmtx",
            "description": "Matrix that contains the time (in seconds) between each pair OD.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "mtx",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Distance Skim Matrix",
            "variableName": "dsmtx",
            "description": "Matrix that contains the distance (in kilometres) between each pair OD.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "mtx",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Area shape file",
            "variableName": "area",
            "description": "Shapefile of the city. The areas delimited should be linked with the areas in the Socioeconomic Data file.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "shp",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Socioeconomic Data",
            "variableName": "sedata",
            "description": "CSV with socioeconomic data per area within the city. The mandatory fields are \"zone\"; \"1: woningen\"; \"9: arbeidspl_totaal\"",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Nodes",
            "variableName": "parcel_nodes",
            "description": "Shape with the location of the distribution nodes of the couriers.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "shp",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Courier Market Shares",
            "variableName": "courier_market_shares",
            "description": "Couriers table with market shares.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    },
                    {
                        "name": "courier_market_shares_col_validation",
                        "validatorType": "columns",
                        "value": "{\"1\": {\"name\": \"CEP\", \"type\": \"string\"}, \"2\": {\"name\": \"ShareTotal\", \"type\": \"float\"}}"
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "External Zones",
            "variableName": "external_zones",
            "description": "Coordinates of the external (super) zones that lie outside of the study area.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    },
                    {
                        "name": "external_zones_col_validation",
                        "validatorType": "columns",
                        "value": "{\"1\": {\"name\": \"Xcoor\", \"type\": \"float\"}, \"2\": {\"name\": \"Ycoor\", \"type\": \"float\"}, \"3\": {\"name\": \"AREANR\", \"type\": \"int\"}}"
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "output-directory",
            "variableName": "OUTDIR",
            "description": "Output directory",
            "isOutput": false,
            "isOutputDir": true,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "extension": null,
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Demand",
            "variableName": "parcel_demand",
            "description": "Parcel list with Origin, Destination and Courier.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": ",",
            "qualifier": "\"",
            "dateFormat": null
        },
        {
            "name": "Key Performance Indicators",
            "variableName": "kpis",
            "description": "File containing key KPIs estimated in the model.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "json",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": null,
            "qualifier": null,
            "dateFormat": null
        },
        {
            "name": "Log File",
            "variableName": "logfile",
            "description": "File containing the logs of the run.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "txt",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": null,
            "qualifier": null,
            "dateFormat": null
        }

    ]
}

leadspec.json (after)
{
    "name": "Parcel Generation",
    "description":"The Parcel Generation model generates [...].",
    "version": "0.1.0",
    "status":"draft",
    "types": [
        {"name": "Network Model", "description":"Network models deal with routing and allocation to road networks."}
    ],
    "dockerImage":"registry.gitlab.com/inlecom/lead/models/parcel-gen:latest",
    "url": "https://github.com/Horizon-LEAD/parcel-gen",
    "modelData":  [
        {
            "name": "Simulation Label",
            "variableName": "label",
            "description": "A label to be given to the simulation output. ",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "extension": null,
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parameters File",
            "variableName": "params",
            "description": "A parameters text file.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "txt",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Time Skim Matrix",
            "variableName": "tsmtx",
            "description": "Matrix that contains the time (in seconds) between each pair OD.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "mtx",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Distance Skim Matrix",
            "variableName": "dsmtx",
            "description": "Matrix that contains the distance (in kilometres) between each pair OD.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "mtx",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Area shape file",
            "variableName": "area",
            "description": "Shapefile of the city. The areas delimited should be linked with the areas in the Socioeconomic Data file.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "shp",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Socioeconomic Data",
            "variableName": "sedata",
            "description": "CSV with socioeconomic data per area within the city. The mandatory fields are \"zone\"; \"1: woningen\"; \"9: arbeidspl_totaal\"",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Nodes",
            "variableName": "parcel_nodes",
            "description": "Shape with the location of the distribution nodes of the couriers.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "shp",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Courier Market Shares",
            "variableName": "courier_market_shares",
            "description": "Couriers table with market shares.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    },
                    {
                        "name": "courier_market_shares_col_validation",
                        "validatorType": "columns",
                        "value": "{\"1\": {\"name\": \"CEP\", \"type\": \"string\"}, \"2\": {\"name\": \"ShareTotal\", \"type\": \"float\"}}"
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "External Zones",
            "variableName": "external_zones",
            "description": "Coordinates of the external (super) zones that lie outside of the study area.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    },
                    {
                        "name": "external_zones_col_validation",
                        "validatorType": "columns",
                        "value": "{\"1\": {\"name\": \"Xcoor\", \"type\": \"float\"}, \"2\": {\"name\": \"Ycoor\", \"type\": \"float\"}, \"3\": {\"name\": \"AREANR\", \"type\": \"int\"}}"
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "output-directory",
            "variableName": "OUTDIR",
            "description": "Output directory",
            "isOutput": false,
            "isOutputDir": true,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "extension": null,
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Demand",
            "variableName": "ParcelDemand",
            "description": "Parcel list with Origin, Destination and Courier.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": ",",
            "qualifier": "\"",
            "dateFormat": null
        },
        {
            "name": "Key Performance Indicators",
            "variableName": "kpis",
            "description": "File containing key KPIs estimated in the model.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "json",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": null,
            "qualifier": null,
            "dateFormat": null
        },
        {
            "name": "Log File",
            "variableName": "logs",
            "description": "File containing the logs of the run.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "txt",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": null,
            "qualifier": null,
            "dateFormat": null
        }

    ]
}

leadspec.json (diff)
@@ -271,7 +271,7 @@
         },
         {
             "name": "Parcel Demand",
-            "variableName": "parcel_demand",
+            "variableName": "ParcelDemand",
             "description": "Parcel list with Origin, Destination and Courier.",
             "isOutput": true,
             "isOptional": false,
@@ -335,7 +335,7 @@
         },
         {
             "name": "Log File",
-            "variableName": "logfile",
+            "variableName": "logs",
             "description": "File containing the logs of the run.",
             "isOutput": true,
             "isOptional": false,
