modelspec.json (before)
{
    "name": "Parcel Generation",
    "description":"The Parcel Generation model generates [...].",
    "version": "1.0.1",
    "status":"draft",
    "types": [
        {"name": "Network Model", "description":"Network models deal with routing and allocation to road networks."}
    ],
    "dockerImage":"registry.gitlab.com/inlecom/lead/models/parcel-generation:latest",
    "url": "https://github.com/Horizon-LEAD/Parcel_Generation",
    "modelData":  [
        {
            "name": "Time Skim Matrix",
            "variableName": "tsmtx",
            "description": "Matrix that contains the time (in seconds) between each pair OD.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "mtx",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Distance Skim Matrix",
            "variableName": "dsmtx",
            "description": "Matrix that contains the distance (in kilometres) between each pair OD.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "mtx",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Area shape file",
            "variableName": "area",
            "description": "Shapefile of the city. The areas delimited should be linked with the areas in the Socioeconomic Data file.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "zip",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Socioeconomic Data",
            "variableName": "sedata",
            "description": "CSV with socioeconomic data per area within the city. The mandatory fields are \"zone\"; \"1: woningen\"; \"9: arbeidspl_totaal\"",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Nodes",
            "variableName": "parcel_nodes",
            "description": "Shape with the location of the distribution nodes of the couriers.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "zip",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Courier Market Shares",
            "variableName": "courier_market_shares",
            "description": "Couriers table with market shares.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "External Zones",
            "variableName": "external_zones",
            "description": "Coordinates of the external (super) zones that lie outside of the study area.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "LABEL",
            "variableName": "LABEL",
            "description": "Label",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "RUN_DEMAND_MODULE",
            "variableName": "RUN_DEMAND_MODULE",
            "description": "RUN_DEMAND_MODULE",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "CROWDSHIPPING_NETWORK",
            "variableName": "CROWDSHIPPING_NETWORK",
            "description": "CROWDSHIPPING_NETWORK",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "COMBINE_DELIVERY_PICKUP_TOUR",
            "variableName": "COMBINE_DELIVERY_PICKUP_TOUR",
            "description": "COMBINE_DELIVERY_PICKUP_TOUR",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "HYPERCONNECTED_NETWORK",
            "variableName": "HYPERCONNECTED_NETWORK",
            "description": "HYPERCONNECTED_NETWORK",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "printKPI",
            "variableName": "printKPI",
            "description": "printKPI",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_PER_EMPL",
            "variableName": "PARCELS_PER_EMPL",
            "description": "PARCELS_PER_EMPL",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Local2Local",
            "variableName": "Local2Local",
            "description": "Local2Local",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "CS_cust_willingness",
            "variableName": "CS_cust_willingness",
            "description": "CS_cust_willingness",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_MAXLOAD",
            "variableName": "PARCELS_MAXLOAD",
            "description": "PARCELS_MAXLOAD",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_DROPTIME",
            "variableName": "PARCELS_DROPTIME",
            "description": "PARCELS_DROPTIME",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_SUCCESS_B2C",
            "variableName": "PARCELS_SUCCESS_B2C",
            "description": "PARCELS_SUCCESS_B2C",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_SUCCESS_B2B",
            "variableName": "PARCELS_SUCCESS_B2B",
            "description": "PARCELS_SUCCESS_B2B",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_GROWTHFREIGHT",
            "variableName": "PARCELS_GROWTHFREIGHT",
            "description": "PARCELS_GROWTHFREIGHT",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_PER_HH_B2C",
            "variableName": "PARCELS_PER_HH_B2C",
            "description": "PARCELS_PER_HH_B2C",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_M",
            "variableName": "PARCELS_M",
            "description": "PARCELS_M",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_DAYS",
            "variableName": "PARCELS_DAYS",
            "description": "PARCELS_DAYS",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_M_HHS",
            "variableName": "PARCELS_M_HHS",
            "description": "PARCELS_M_HHS",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Gemeenten_studyarea",
            "variableName": "Gemeenten_studyarea",
            "description": "Gemeenten_studyarea",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Lockers Zones",
            "variableName": "parcelLockers_zones",
            "description": "parcelLockers_zones",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "output-directory",
            "variableName": "OUTDIR",
            "description": "Output directory",
            "isOutput": false,
            "isOutputDir": true,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "extension": null,
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Demand",
            "variableName": "ParcelDemand.csv",
            "description": "Parcel list with Origin, Destination and Courier.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": ",",
            "qualifier": "\"",
            "dateFormat": null
        },
        {
            "name": "Key Performance Indicators",
            "variableName": "kpis",
            "description": "File containing key KPIs estimated in the model.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "json",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": null,
            "qualifier": null,
            "dateFormat": null
        }
    ]
}

modelspec.json (after)
{
    "name": "Parcel Generation",
    "description":"The Parcel Generation model generates [...].",
    "version": "1.0.1",
    "status":"draft",
    "types": [
        {"name": "Network Model", "description":"Network models deal with routing and allocation to road networks."}
    ],
    "dockerImage":"registry.gitlab.com/inlecom/lead/models/parcel-generation:latest",
    "url": "https://github.com/Horizon-LEAD/Parcel_Generation",
    "modelData":  [
        {
            "name": "Time Skim Matrix",
            "variableName": "tsmtx",
            "description": "Matrix that contains the time (in seconds) between each pair OD.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "mtx",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Distance Skim Matrix",
            "variableName": "dsmtx",
            "description": "Matrix that contains the distance (in kilometres) between each pair OD.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "mtx",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Area shape file",
            "variableName": "area",
            "description": "Shapefile of the city. The areas delimited should be linked with the areas in the Socioeconomic Data file.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "zip",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Socioeconomic Data",
            "variableName": "sedata",
            "description": "CSV with socioeconomic data per area within the city. The mandatory fields are \"zone\"; \"1: woningen\"; \"9: arbeidspl_totaal\"",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Nodes",
            "variableName": "parcel_nodes",
            "description": "Shape with the location of the distribution nodes of the couriers.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "zip",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Courier Market Shares",
            "variableName": "courier_market_shares",
            "description": "Couriers table with market shares.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "External Zones",
            "variableName": "external_zones",
            "description": "Coordinates of the external (super) zones that lie outside of the study area.",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "LABEL",
            "variableName": "LABEL",
            "description": "Label",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "RUN_DEMAND_MODULE",
            "variableName": "RUN_DEMAND_MODULE",
            "description": "RUN_DEMAND_MODULE",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "CROWDSHIPPING_NETWORK",
            "variableName": "CROWDSHIPPING_NETWORK",
            "description": "CROWDSHIPPING_NETWORK",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "COMBINE_DELIVERY_PICKUP_TOUR",
            "variableName": "COMBINE_DELIVERY_PICKUP_TOUR",
            "description": "COMBINE_DELIVERY_PICKUP_TOUR",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "HYPERCONNECTED_NETWORK",
            "variableName": "HYPERCONNECTED_NETWORK",
            "description": "HYPERCONNECTED_NETWORK",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "printKPI",
            "variableName": "printKPI",
            "description": "printKPI",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "boolean",
                "description": "",
                "dataType": "boolean",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_PER_EMPL",
            "variableName": "PARCELS_PER_EMPL",
            "description": "PARCELS_PER_EMPL",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Local2Local",
            "variableName": "Local2Local",
            "description": "Local2Local",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "CS_cust_willingness",
            "variableName": "CS_cust_willingness",
            "description": "CS_cust_willingness",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_MAXLOAD",
            "variableName": "PARCELS_MAXLOAD",
            "description": "PARCELS_MAXLOAD",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_DROPTIME",
            "variableName": "PARCELS_DROPTIME",
            "description": "PARCELS_DROPTIME",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_SUCCESS_B2C",
            "variableName": "PARCELS_SUCCESS_B2C",
            "description": "PARCELS_SUCCESS_B2C",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_SUCCESS_B2B",
            "variableName": "PARCELS_SUCCESS_B2B",
            "description": "PARCELS_SUCCESS_B2B",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_GROWTHFREIGHT",
            "variableName": "PARCELS_GROWTHFREIGHT",
            "description": "PARCELS_GROWTHFREIGHT",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Lockers Zonal Demand",
            "variableName": "PL_ZonalDemand",
            "description": "PL_ZonalDemand",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_PER_HH_B2C",
            "variableName": "PARCELS_PER_HH_B2C",
            "description": "PARCELS_PER_HH_B2C",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_M",
            "variableName": "PARCELS_M",
            "description": "PARCELS_M",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_DAYS",
            "variableName": "PARCELS_DAYS",
            "description": "PARCELS_DAYS",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "PARCELS_M_HHS",
            "variableName": "PARCELS_M_HHS",
            "description": "PARCELS_M_HHS",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "number",
                "description": "",
                "dataType": "number",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Gemeenten_studyarea",
            "variableName": "Gemeenten_studyarea",
            "description": "Gemeenten_studyarea",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Lockers Zones",
            "variableName": "parcelLockers_zones",
            "description": "parcelLockers_zones",
            "isOutput": false,
            "isOutputDir": false,
            "isOptional": false,
            "inputType": "ENV",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "output-directory",
            "variableName": "OUTDIR",
            "description": "Output directory",
            "isOutput": false,
            "isOutputDir": true,
            "isOptional": false,
            "inputType": "CLI",
            "chartType": "NONE",
            "modelDataType": {
                "name": "string",
                "description": "",
                "dataType": "string",
                "extension": null,
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            }
        },
        {
            "name": "Parcel Demand",
            "variableName": "ParcelDemand.csv",
            "description": "Parcel list with Origin, Destination and Courier.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "csv",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": ",",
            "qualifier": "\"",
            "dateFormat": null
        },
        {
            "name": "Key Performance Indicators",
            "variableName": "kpis",
            "description": "File containing key KPIs estimated in the model.",
            "isOutput": true,
            "isOptional": false,
            "chartType": "NONE",
            "modelDataType": {
                "name": "file",
                "description": "",
                "dataType": "file",
                "extension": "json",
                "validators": [
                    {
                        "name": "required",
                        "description": "required",
                        "validatorType": "required",
                        "value": ""
                    }
                ],
                "objectKeys": []
            },
            "fromRow": null,
            "toRow": null,
            "column": null,
            "refModelData": null,
            "jsonPath": null,
            "sheet": null,
            "delimiter": null,
            "qualifier": null,
            "dateFormat": null
        }
    ]
}

modelspec.json (diff)
@@ -521,6 +521,30 @@
             }
         },
         {
+            "name": "Parcel Lockers Zonal Demand",
+            "variableName": "PL_ZonalDemand",
+            "description": "PL_ZonalDemand",
+            "isOutput": false,
+            "isOutputDir": false,
+            "isOptional": false,
+            "inputType": "ENV",
+            "chartType": "NONE",
+            "modelDataType": {
+                "name": "number",
+                "description": "",
+                "dataType": "number",
+                "validators": [
+                    {
+                        "name": "required",
+                        "description": "required",
+                        "validatorType": "required",
+                        "value": ""
+                    }
+                ],
+                "objectKeys": []
+            }
+        },
+        {
             "name": "PARCELS_PER_HH_B2C",
             "variableName": "PARCELS_PER_HH_B2C",
             "description": "PARCELS_PER_HH_B2C",
